{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "docker build -t alextanhongpin/web-client ."
  },
  "author": "alextanhongpin <alextan@seekasia.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.11.4",
    "request": "^2.81.0"
  }
}
